# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: rekordbox.rekordbox7
PackageVersion: 7.2.3
DefaultLocale: ja-JP
ManifestType: version
ManifestVersion: 1.10.0
