# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: rekordbox.rekordbox7
PackageVersion: 7.2.3
PackageLocale: ja-JP
Publisher: AlphaTheta Corporation
PublisherUrl: https://alphatheta.com/
PublisherSupportUrl: https://www.pioneerdj.com/ja-jp/support/
Author: AlphaTheta Corporation
PackageName: rekordbox
PackageUrl: https://rekordbox.com/ja/download/
License: Proprietary
Copyright: © AlphaTheta Corporation
ShortDescription: 楽曲管理とDJプレイができる複合ソフトウェア
Moniker: rekordbox
ReleaseNotesUrl: https://rekordbox.com/ja/support/releasenote/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
